DEBUG=true

SECRET_KEY='django-insecure-2kkmxbid^6w20^-5c#g+*@b%sl@0e1j85%@)yh(&t_z@hkqxvu'

CSRF_TRUSTED_ORIGIN=http://localhost

LL_TOKEN=ae715685a458b03b5e1118bc99ee2d5920187fff
LL_URL=https://ll.thespacedevs.com/2.3.0

DATABASE_URL=postgres://user:password@$localhost:5432/snapi_dev

AWS_ACCESS_KEY_ID=DO00P9FFXXY8WWA98YDN
AWS_SECRET_ACCESS_KEY=JeRC1BBg2fZKVhcJO6LZs54fxEqMmrxGuBR09UjpfhA
AWS_STORAGE_BUCKET_NAME=snapi-dev

UV_INDEX_TSD_USERNAME=public
UV_INDEX_TSD_PASSWORD=public

REDIS_URL=redis://localhost:6379

ENABLE_THROTTLE=True
ENABLE_CACHE=True
