DEBUG=true
LOG_LEVEL=INFO

SECRET_KEY='django-insecure-2kkmxbid^6w20^-5c#g+*@b%sl@0e1j85%@)yh(&t_z@hkqxvu'

CSRF_TRUSTED_ORIGIN=http://localhost

LL_TOKEN=ae715685a458b03b5e1118bc99ee2d5920187fff
LL_URL=https://ll.thespacedevs.com/2.3.0

DATABASE_URL=postgres://user:password@$localhost:5432/snapi_dev

UV_INDEX_TSD_USERNAME=public
UV_INDEX_TSD_PASSWORD=public

ENABLE_CACHE=true
CACHE_URL=redis://localhost:6379/0

ENABLE_THROTTLE=True
